# AliceIdentityService

./: .gitignore  AliceIdentityService.sln  README.md
AliceIdentityService/: AliceIdentityService.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json.sample  libman.json
AliceIdentityService/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AliceIdentityService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AliceIdentityService/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AliceIdentityService/Controllers/: AccountController.cs  ApiScopesController.cs  ClientsController.cs  ExternalController.cs  HomeController.cs  IdentityResourcesController.cs  RegistrationController.cs  UsersApiController.cs  UsersController.cs
AliceIdentityService/EmailTemplates/: EmailVerification.Body.txt
AliceIdentityService/Models/: ApplicationUser.cs  ErrorViewModel.cs  ModelExtensions.cs  StatusViewModel.cs  User.cs
AliceIdentityService/Properties/: launchSettings.json
AliceIdentityService/Quickstart/Account/: AccountController.cs  ExternalController.cs
AliceIdentityService/Scripts/: ConfigurationDb.sql  CreateSchema.sql  PersistedGrantDb.sql  PopulateSchema.sql
AliceIdentityService/Security/: Constants.cs  SecurityUtils.cs
AliceIdentityService/Services/: ApiScopeService.cs  AppConfigurationDbContext.cs  AppDbContext.cs  ClientService.cs  EmailSender.cs  IdentityResourceService.cs  MapperProfile.cs  UserService.cs
AliceIdentityService/ViewModels/: ClientInputModel.cs
AliceIdentityService/Views/: _ViewImports.cshtml
AliceIdentityService/Views/Account/: AccessDenied.cshtml  Login.cshtml
AliceIdentityService/Views/ApiScopes/: Add.cshtml  Edit.cshtml  Index.cshtml
AliceIdentityService/Views/Clients/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
AliceIdentityService/Views/Home/: Help.cshtml  Index.cshtml
AliceIdentityService/Views/IdentityResources/: Add.cshtml  AddClaim.cshtml  Edit.cshtml  EditClaim.cshtml  Index.cshtml  View.cshtml
AliceIdentityService/Views/Registration/: Register.cshtml  RegisterStatus.cshtml
AliceIdentityService/Views/Shared/: Status.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml
AliceIdentityService/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml
ConsoleDbManager/: AppDbContext.cs  ConsoleDbManager.csproj  DbContextFactory.cs  Program.cs
ConsoleManager/: Clients.cs  ConsoleManager.csproj  IdentityResources.cs  Program.cs  RoleManagement.cs  Roles.cs  UserManagement.cs  Users.cs
